# BeautySalonManage

./: .gitignore  LICENSE  README.md
src/BeautySalonManage/BeautySalonManage.Application/: BeautySalonManage.Application.csproj  DependencyInjection.cs  ServiceExtensions.cs
src/BeautySalonManage/BeautySalonManage.Application/Behaviours/: ValidationBehavior.cs
src/BeautySalonManage/BeautySalonManage.Application/Collaborators/Queries/: CollaboratorDto.cs  CollaboratorServiceDto.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Abstractions/: IAccountService.cs  ICurrentUserService.cs  IDateService.cs  IIdentityService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Constants/: ValuesConstant.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Enumerations/: StatusEnum.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Extensions/: PropertiesExtensions.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Models/: PagedResponse.cs  RequestParameter.cs  Response.cs
src/BeautySalonManage/BeautySalonManage.Application/Common/Specifications/: CollaboratorServiceSpecification.cs  CollaboratorSpecification.cs  CustomerSpecification.cs  SaleSpecification.cs  ServiceSpecification.cs  TurnSpecification.cs
src/BeautySalonManage/BeautySalonManage.Application/Constants/: ValuesConstant.cs
src/BeautySalonManage/BeautySalonManage.Application/Customers/Queries/: CustomerDto.cs  GetAllCustomersParameter.cs
src/BeautySalonManage/BeautySalonManage.Application/DTOs/: CollaboratorDTO.cs  CustomerDTO.cs  ServiceDTO.cs  ServicePercentageDTO.cs
src/BeautySalonManage/BeautySalonManage.Application/DTOs/Turns/: TurnAdditionalDetailDTO.cs  TurnDTO.cs  TurnDetailDTO.cs
src/BeautySalonManage/BeautySalonManage.Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs
src/BeautySalonManage/BeautySalonManage.Application/Enumerations/: ExceptionSQLErrorsEnum.cs
src/BeautySalonManage/BeautySalonManage.Application/Exceptions/: ApiException.cs  ValidationException.cs  ValidationsException.cs
src/BeautySalonManage/BeautySalonManage.Application/Extensions/: PropertiesExtension.cs
src/BeautySalonManage/BeautySalonManage.Application/Genders/Queries/: GenderDto.cs
src/BeautySalonManage/BeautySalonManage.Application/Helpers/Constants/: ValuesConstant.cs
src/BeautySalonManage/BeautySalonManage.Application/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IDateService.cs  IRepositoryAsync.cs
src/BeautySalonManage/BeautySalonManage.Application/Mappings/: GeneralProfile.cs
src/BeautySalonManage/BeautySalonManage.Application/Parameters/: RequestParameter.cs
src/BeautySalonManage/BeautySalonManage.Application/Specifications/: AuthtenticateSpecification.cs  CollaboratorServiceSpecification.cs  CollaboratorSpecification.cs  CustomerSpecification.cs  ServiceSpecification.cs  TurnSpecification.cs
src/BeautySalonManage/BeautySalonManage.Application/Utilities/: PropertiesExtension.cs
src/BeautySalonManage/BeautySalonManage.Application/Wrappers/: PagedResponse.cs  Response.cs
src/BeautySalonManage/BeautySalonManage.Infrastructure/: BeautySalonManage.Infrastructure.csproj  DependencyInjection.cs
src/BeautySalonManage/BeautySalonManage.Infrastructure/Identity/: AccountService.cs  ApplicationRole.cs  ApplicationUser.cs
src/BeautySalonManage/BeautySalonManage.Perisistence/: BeautySalonManage.Perisistence.csproj  ServiceExtensions.cs
src/BeautySalonManage/BeautySalonManage.Perisistence/Configurations/: CollaboratorConfiguration.cs  CollaboratorServicesConfiguration.cs  CustomerConfiguration.cs  GenderConfiguration.cs  MenuOptionConfiguration.cs  MenuOptionRoleConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  StatusConfiguration.cs  TurnAdditionalDetailConfiguration.cs  TurnConfiguration.cs  TurnDetailConfiguration.cs  TypeUserConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/BeautySalonManage/BeautySalonManage.Perisistence/Contexts/: ApplicationDbContext.cs
src/BeautySalonManage/BeautySalonManage.Perisistence/Migrations/: 20230119215119_UpdateModel.Designer.cs  20230119215119_UpdateModel.cs  20230120044922_UpdateModelv.3.Designer.cs  20230120044922_UpdateModelv.3.cs  20230120191040_UpdateModelv.4.Designer.cs  20230120191040_UpdateModelv.4.cs  20230122205941_UpdateModelv.5.Designer.cs  20230122205941_UpdateModelv.5.cs  20230123204329_UpdateModelv.6.Designer.cs  20230123204329_UpdateModelv.6.cs  20230123223439_UpdateModelv.7.Designer.cs  20230123223439_UpdateModelv.7.cs  20230123225521_UpdateModelv.8.Designer.cs  20230123225521_UpdateModelv.8.cs  ApplicationDbContextModelSnapshot.cs
src/BeautySalonManage/BeautySalonManage.Perisistence/Repositories/: RepositoryAsync.cs
src/BeautySalonManage/BeautySalonManage.Shared/: BeautySalonManage.Shared.csproj  ServiceExtensions.cs
src/BeautySalonManage/BeautySalonManage.Shared/Services/: AccountService.cs  CurrentUserService.cs  DateService.cs
src/BeautySalonManage/BeautySalonManage.WebApi/: BeautySalonManage - Backup.WebApi.csproj  BeautySalonManage.WebApi.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/BeautySalonManage/BeautySalonManage.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
src/BeautySalonManage/BeautySalonManage.WebApi/Extensions/: ServiceExtensions.cs
src/BeautySalonManage/BeautySalonManage.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/BeautySalonManage/BeautySalonManage.WebApi/Properties/: launchSettings.json
src/BeautySalonManage/BeautySalonManage.WebApi/Services/: CurrentUserService.cs
(+200 files in other folders)
